public  class Constants
{
  [0,2,4,5,7,9,11,12] @=> static int ionian[];
  [0,2,3,5,7,9,10,12] @=> static int dorian[];
  [0,1,3,5,7,8,10,12] @=> static int phrygian[];
  [0,2,4,6,7,9,11,12] @=> static int lydian[];
  [0,2,4,5,7,9,10,12] @=> static int mixolydian[];
  [0,2,3,5,7,8,10,12] @=> static int aeolian[];
  [0,1,3,5,6,8,10,12] @=> static int locrain[];
  
  [0,3,5,6,7,10,12] @=> static int minpent[];
  [0,2,4,7,9,12] @=> static int majpent[];

  [0,2,3,5,7,8,11,12] @=>  static int harmminor[];
  [0,2,3,5,7,9,11,12] @=>  static int melodminor[];
  
  [0,2,3,6,7,8,11,12] @=>  static int hungarian[];
  [0,1,4,5,6,8,11,12] @=>  static int persian[];
  [0,1,4,5,7,8,11,12] @=>  static int byzantine[];
  [0,1,4,5,6,9,10,12] @=> static int oriental[];
  [0,1,3,5,7,8,10,12] @=>  static int indian[];
  [0,2,3,6,7,8,11,12] @=>  static int gypsy[];
  [0,1,4,5,7,8,10,12] @=>  static int ahava[];
  

  0 => static int c;
  1 => static int cs;
  2 => static int d;
  3 => static int ds;
  4 => static int e;
  5 => static int f;
  6 => static int fs;
  7 => static int g;
  8 => static int gs;
  9 => static int a;
  10 => static int as;
  11 => static int b;
}



