public  class Constants
{
  [0,2,4,5,7,9,11,12,14,16,17,19,21,23,24] @=> static int IONIAN[];
  [0,2,3,5,7,9,10,12,14,15,17,19,21,23,24] @=> static int DORIAN[];
  [0,1,3,5,7,8,10,12,13,15,17,19,20,22,24] @=> static int PHRYGIAN[];
  [0,2,4,6,7,9,11,12,14,16,18,19,21,23,24] @=> static int LYDIAN[];
  [0,2,4,5,7,9,10,12,14,16,17,19,21,22,24] @=> static int MIXOLYDIAN[];
  [0,2,3,5,7,8,10,12,14,15,17,19,20,22,24] @=> static int AEOLIAN[];
  [0,1,3,5,6,8,10,12,13,15,17,18,20,22,24] @=> static int LOCRAIN[];
  
  [0,3,5,6,7,10,12,15,17,18,19,22,24,27,29] @=> static int MINPENT[];
  [0,2,4,7,9,12,14,16,19,21,24,26,28,31,36] @=> static int MAJPENT[];

  [0,2,3,5,7,8,11,12,14,15,17,19,20,23,24] @=>  static int HARMMINOR[];
  [0,2,3,5,7,9,11,12,14,15,17,19,21,23,24] @=>  static int MELODMINOR[];
  
  [0,2,3,6,7,8,11,12,14,15,18,19,20,23,24] @=>  static int HUNGARIAN[];
  [0,1,4,5,6,8,11,12,13,16,17,18,20,23,24] @=>  static int PERSIAN[];
  [0,1,4,5,7,8,11,12,13,16,17,19,20,23,24] @=>  static int BYZANTINE[];
  [0,1,4,5,6,9,10,12,13,16,17,18,21,22,24] @=> static int ORIENTAL[];
  [0,1,3,5,7,8,10,12,13,15,17,19,20,22,24] @=>  static int INDIAN[];
  [0,2,3,6,7,8,11,12,14,15,18,19,20,23,24] @=>  static int GYPSY[];
  [0,1,4,5,7,8,10,12,13,16,17,19,20,22,24] @=>  static int AHAVA[];
  

  0 => static int C;
  1 => static int Cs;
  2 => static int D;
  3 => static int Ds;
  4 => static int E;
  5 => static int F;
  6 => static int Fs;
  7 => static int G;
  8 => static int Gs;
  9 => static int A;
  10 => static int As;
  11 => static int B;
}



